[Interface]
PrivateKey = YOUR_PRIVATE_KEY
Address = 10.200.200.1/24
ListenPort = 51820

[Peer]
PublicKey = PEER_PUBLIC_KEY
AllowedIPs = 0.0.0.0/0
Endpoint = vpn.example.com:51820
PersistentKeepalive = 25
